.reserv {
  width: 1000px;
  padding: 10px;
  top: 10px;
  left: 10%;
  margin-left: 100px;
}

.changeButton {
  margin-right: 10px;
  margin-bottom: 10px;
}

#checkbox-group {
  width: auto;
  text-align: left;
  vertical-align: middle;
}

#checkbox-group input.bigCheck {
  font-size: 1em;
  width: 1.25em; /* 너비 설정 */
  height: 1.25em; /* 높이 설정 */
  vertical-align: middle;
}
#checkbox-group input.bigCheck + label {
  /* 라벨 텍스트 크기와 수직 정렬 맞춤 */
  font-size: 1.125em;
  vertical-align: middle;
}

#radio-group {
  width: auto;
  text-align: left;
  vertical-align: middle;
  margin-top: 25px;
}

#radio-group input.bigRadio {
  font-size: 1em;
  width: 1.25em; /* 너비 설정 */
  height: 1.25em; /* 높이 설정 */
  vertical-align: middle;
}

#radio-group input.bigRadio + label {
  font-size: 1.125em;
  vertical-align: middle;
}

h2 {
  margin: 3%;
  text-align: center;
  font-weight: bold;
}
h3 {
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

label {
  padding-right: 60px;
}

.nav-tabs > li > a {
  color: black;
  font-weight: bold;
}

.nav-tabs > li > a:hover {
  color: #008080;
}

.nav-item .nav-link.active {
  color: #008080;
}

tr {
  text-align: center;
}

/* 회원관리 */

.memberCheck {
  margin-left: 10px;
}

.delButton {
  margin-left: 5px;
}

/* 검색창 css */

.search-bar {
  display: inline-block;
  float: right;
  margin-right: 20px;
  margin-bottom: 20px;
}
